{
  "dependencies": {
    "@next/bundle-analyzer": "^9.1.2",
    "@splitsoftware/splitio": "^10.9.0",
    "nanoid": "^2.1.6",
    "next": "^11.1.0",
    "nookies": "^2.0.8",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-splitio": "^0.1.10"
  },
  "scripts": {
    "dev": "next",
    "analyze": "ANALYZE=true yarn build",
    "build": "next build",
    "start": "next start"
  },
  "name": "nextjs-splitio-performance",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timothyjoh/nextjs-splitio-performance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timothyjoh/nextjs-splitio-performance/issues"
  },
  "homepage": "https://github.com/timothyjoh/nextjs-splitio-performance#readme"
}
